<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
	        <Button
	            android:id="@+id/button0"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="widgetClick"
	            android:text="GET请求" />
	        <Button
	            android:id="@+id/button1"
	           	android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="widgetClick"
	            android:text="带请求头的GET请求" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="widgetClick"
            android:text="POST请求" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="widgetClick"
            android:text="文件上传" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="widgetClick"
            android:text="JSON提交参数" />
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
	            android:id="@+id/button5"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="widgetClick"
	            android:text="清空缓存" />
            <Button
	            android:id="@+id/button6"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="widgetClick"
	            android:text="移除某缓存" />
            <Button
	            android:id="@+id/button7"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="widgetClick"
	            android:text="读取缓存" />
        </LinearLayout>
        <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
	        <Button
	            android:id="@+id/button8"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="widgetClick"
	            android:text="暂停下载" />
	        <Button
	            android:id="@+id/button9"
	           	android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:onClick="widgetClick"
	            android:text="继续下载" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>